# =============================================================================
# n8n Setup - Environment Configuration
# =============================================================================
# Generated on Tue Jul  1 21:00:11 CEST 2025

# Core n8n Configuration
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=1234
WEBHOOK_URL=localhost
N8N_COMMUNITY_PACKAGES=true
N8N_FOLDERS_ENABLED=true

# Traefik Configuration
HTTP_PORT=80
HTTPS_PORT=443
CERTIFICATE_EMAIL=hey@localhost.de
CF_DNS_API_TOKEN=dawfwgagagawg

